<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>Student Registration</title>
	</head>
	<body>
		<div align="center">
			<h1>Student update Form</h1>
			<form action="#" th:action="@{/updatestu}" method="post" th:object="${stuobj}">
				
				<label>Id:</label>
				<input type="text" th:field="*{id}"><br>
				
				<label>Name:</label>
				<input type="text" th:field="*{name}"><br>
				
				<label>E-mail</label>
				<input type="text" th:field="*{email}"><br>
				
				<button type="submit">Update</button>
				
				
				
			</form>
			
		</div>
	</body>
	</html>
