spring.application.name=Studentspring


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student
spring.datasource.username=root
spring.datasource.password=root
server.port=8100


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#URL pattern matcher
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

